MakeTXT 1.1
(C)Copyright 1998-99, Jem E. Berkes <jberkes@pc-tools.net>

PC Tools and Utilities
http://www.pc-tools.net/

This trial version of MakeTXT can only process files that are less
than 64 kb. To order the full version, which has no size limits,
follow the instructions at http://www.pc-tools.net/order/

You can pay by check, money order or credit card and there are a number
of easy ways to send in your order. See the web site for details.

MakeTXT costs only $15 US per license, or $100 US for a site license.

           ------------------------------------------------------
           MakeTXT: Extract text from "incompatible" file formats
           ------------------------------------------------------

Requires: DOS, 133 KB free memory

MakeTXT converts any file to the worldwide standard plain text/ASCII format
by removing nonstandard characters. Once a file is processed through MakeTXT,
it can be loaded into any word processor.

For example, if somebody gives you a file in Microsoft Word 6 format and your
word processor can not load the file, you can use MakeTXT to convert the file
to plain text. You will then be able to load the file.

THE CATCH: a file which is stored in plain ASCII format can not contain any
special formatting: bold, italic, underline, etc. So even though MakeTXT will
convert an unusable file to a usable form, the result will not look exactly
like the original.

Expect a number of lines of garbage at the top and bottom of files you process
with MakeTXT. These are special headers and footers that word processors use
to identify their own files.

IMPORTANT WARNING: MakeTXT will not work with all files. Most word processors
take standard text and add special codes around it: this is the best situation
for MakeTXT because these special codes can be removed, leaving behind plain
text. But there are a few word processors that use special codes to represent
plain text. In such cases, MakeTXT will be useless.

                              ------------------
                              How to use MakeTXT
                              ------------------

Copy MAKETXT.EXE (the program itself) to your C:\DOS directory or another
directory which is in your path. When you need to convert a file to plain
ASCII text (or TXT) format, type:

MAKETXT filename [/C] [/W]

  Remember that the file you process will remain untouched. MakeTXT reads
  this input file and creates a second file, with the TXT extension.

When /C is found on the command line, all carriage returns and/or line feeds
are removed from the input file. This effectively creates one solid, unbroken
chunk of plain ASCII. This /C switch is useful for files that have many short
lines of data or files that only contain a few paragraphs.

The /W switch may be used alone or in conjunction with /C. The /W switch
causes "line wrapping": lines of data that would otherwise extend beyond
the screen's edge are broken up. No words will be split in two, however:
MakeTXT only breaks lines between words or sentences. Use this switch when
the input file contains very long lines and your goal is to display the file
with a program that can't do its own line wrapping (e.g. DOS's TYPE, EDIT,
and LIST commands, Windows Notepad, etc.)

                                   --------
                                   EXAMPLES
                                   --------

C:\DATA>maketxt letters.doc
(Makes a file named "letters.txt", which contains the same data as letters.doc
minus nonstandard characters.)

C:\DATA>maketxt finances /c
(Creates "finances.txt", which has only standard characters but no <ENTER> or
<RETURN> characters.)

C:\DATA>maketxt agenda.wp /w
(Creates "agenda.txt", which has only standard characters and extra <ENTER>
or <RETURN> characters as needed to break up long lines.)

C:\DATA>maketxt readme.doc /c /w
(Creates "readme.txt", which has only standard characters and no <ENTER> or
<RETURN> characters except where necessary to break up long lines.)
