NoIndent 1.0 Freeware
Copyright(C) 2000 Jem E. Berkes <berkes@post.com>
Download updates from www.pc-tools.net

Usage: noindent filename

The program will then go through the text file line by line and
eliminate all leading indent spaces (NOT tab indents) from each line.

I wrote this program because I was copying plain text from web pages
to files, but the resulting files were improperly formatted (leading
spaces).

Example: before using NoIndent

    29 2 2 0 5 28 January 29.53 2
   9 5 7 0 99 18 February 28.59 7
    8 9 5 9 9 20 March 25.2 3

After using NoIndent:

29 2 2 0 5 28 January 29.53 2
9 5 7 0 99 18 February 28.59 7
8 9 5 9 9 20 March 25.2 3
