BerkDPMS v1.02
Copyright (c) 1997-99 Jem E. Berkes <berkes@post.com>

PC Utility Software
http://www.pc-utils.com/

Features:

- Simple screen blanker: compatible with ALL screen modes
- Can be uninstalled, even if loaded high
- Mouse support
- Very small: 416 bytes without mouse, 448 with a mouse.
- Compatible with all DOS programs... even games!

Note: "DPMS" refers to Display Power Management Signaling, not to DOS
Protected Mode Services.

BerkDPMS will blank the screen after two minutes of keyboard/mouse inactivity.
Because of the nature of DPMS technology, upon screen restoration the display
will NEVER be ruined.  The only way a DPMS screen saver can malfunction is by
activating in a program which has taken complete control over the keyboard. If
this happens, you can't press a key to get your screen back because your key-
strokes will not reach the screen saver!  But BerkDPMS has a simple way around
that problem...

BerkDPMS will temporarily disable itself when it notices that the underlying
program has taken over control of the keyboard.  In such a situation, BerkDPMS
may still have access to the keyboard but it can't really know this for sure
until it gets keyboard (or mouse) input.  So make sure that you press a key or
use the mouse in a program, or the screen saver will never "kick in".

To install BerkDPMS, type:

BERKDPMS [/O] [/U] [/?]

If the /O switch is found on the command line, a signal will be sent to a
previously installed BerkDPMS telling it that it is OK to activate.  Running
this command is the equivalent of using the mouse or keyboard to let the
screen saver know that it can activate.

The /U switch will completely unload the screen saver from memory.  Although
some other screen savers may leave the system in an unstable state by doing a
poor job of uninstalling, BerkDPMS will only remove itself from memory when
it is certain that it is safe to do so.

/? requests help.

If you type BERKDPMS by itself (or type LH BERKDPMS to use high memory), the
screen saver will load.  If you have a mouse driver loaded, BerkDPMS will also
install support for the mouse.  Mouse support will not work under Win95 or NT.

Notes (for programmers)... ERRORLEVELs returned by BerkDPMS:

ERRORLEVEL      MEANING

0               TSR successfuly installed
1               Could not allocate required memory
2               DPMS Standby control not supported through BIOS
3               Help displayed
4               Could not control TSR: it hasn't been installed yet
5               TSR has been successfuly uninstalled
6               Successfully informed TSR that it has system control
7               TSR already installed
8               Failed checksum (virus infection / illegal modification)
