<html>
<head>
<title>JBMail 3.0 Manual</title>
</head>
<body>

<h1>JBMail 3.0</h1>
<h2>Copyright (C) 1999-2002 Jem E. Berkes</h2>
<h2>E-mail: <a href="mailto:jb2002@pc9.org">jb2002@pc9.org</a><br>
Web site: <a href="http://www.pc-tools.net/">http://www.pc-tools.net/</a><br>
</h2>
Created: 2002-02-22 17:15<br>
<a href="http://www.pc-tools.net/win32/trialware/jbmail-help.html">This manual is also available online.</a><br>

<hr>
<i>This software manual covers both the free trial version and to the full version, JBMail Plus.
Technical support by e-mail is available for registered users only.</i>
<hr>

<h2><a name="contents">0.</a> <a href="#license">License & Conditions of Use</a></h2>

<h2>1. <a href="#intro">Introduction</a></h2>
<ul>
<li><a href="#plus">1.1 Comparison of free trial version and JBMail Plus (full version)</a></li>
<li><a href="#features">1.2 Features & capabilities</a></li>
<li><a href="#install">1.3 Installing the software</a></li>
<li><a href="#changes">1.4 Changes in version 3.0</a></li>
<li><a href="#quick">1.5 QUICK START GUIDE</a></li>
</ul>

<h2>2. <a href="#setup">Setup window</a></h2>
<ul>
<li><a href="#profile">2.1 Profile manager</a></li>
<li><a href="#account">2.2 Account tab</a></li>
<li><a href="#popopts">2.3 POP3 options tab</a></li>
<li><a href="#smtp">2.4 Send settings (SMTP options) tab</a></li>
<li><a href="#filters">2.5 Filters (junk mail/spam) tab</a></li>
<li><a href="#global">2.6 Global settings tab</a></li>
</ul>

<h2>3. <a href="#inbox">Inbox window</a></h2>
<ul>
<li><a href="#list">3.1 The message list</a></li>
<li><a href="#ibcmds">3.2 Buttons & menus</a></li>
</ul>

<h2>4. <a href="#viewer">Message viewer</a></h2>
<ul>
<li><a href="#vwcmds">4.1 Buttons & menus</a></li>
<li><a href="#reply">4.2 Reply options</a></li>
</ul>

<h2>5. <a href="#composer">Message composer</a></h2>
<ul>
<li><a href="#editor">5.1 The editor</a></li>
<li><a href="#cmpcmds">5.2 Buttons & menus</a></li>
</ul>

<h2>6. <a href="#adbooks">Address books</a></h2>
<ul>
<li><a href="#bookman">6.1 Address book manager</a></li>
<li><a href="#bookedt">6.2 Address book editor</a></li>
</ul>

<h2>7. <a href="#mailman">Mailman window</a></h2>

<h2>8. <a href="#technical">Technical notes</a></h2>
<ul>
<li><a href="#cmdline">8.1 Command line options</a></li>
<li><a href="#history">8.2 Version history / full changelog</a></li>
</ul>

<hr>
<i>Complete manual/documentation follows.</i>
<hr>


<h1><a name="license">0.</a> License & Conditions of Use</h1>

<b>DISCLAIMER:</b>
<p>
This software is provided "as is" and without any warranties as to
performance, merchantability, fitness for a particular purpose, or any other
warranties whether expressed or implied. The entire risk as to the results
and performance of the software is assumed by you. The author shall not have
any liability to you or any other person or entity for any damages
whatsoever, including, but not limited to, loss of revenue or profit, lost
or damaged data or other. The author is also not responsible for claims by a
third party.
</p>
<b>LICENSE:</b>
<p>
The free trial version of JBMail may be used indefinitely for educational
and non-commercial use. Commercial/business users may also use the free
trial version for a limited period, but are asked to purchase
<a href="#plus">JBMail Plus</a> if they plan to continue using the software.
</p>
<b>CONDITIONS:</b>
<p>
You may distribute the
<a href="http://www.pc-tools.net/win32/trialware/jbmail.html">free trial
version</a> of JBMail in its original, unmodified form only. You are
specifically prohibited from charging, or requesting donations, for any such
copies, however made; and from distributing the software and/or
documentation with other products (commercial or otherwise) without prior
written permission from the author.
</p>
<p>
You may not modify the software or documentation in any way. You may not
translate, reverse engineer, decompile, or disassemble the software.
</p>
<p>
<b>Use of the software indicates that you have read and agree with these terms
and conditions.</b>
</p>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="intro">1.</a> Introduction</h1>
<p>
JBMail is an Internet e-mail client that supports the POP3 and SMTP
protocols for receiving and sending mail, respectively. Unlike other
e-mail clients, JBMail is compact and designed specifically to give quick
access to multiple mailboxes with minimal setup. All mail is manipulated
directly on the mail server and no mail is stored on disk, resulting in
extremely fast access with minimal configuration.
</p>
<p>
Because of its unique design, JBMail allows mail to be previewed or deleted
without ever being downloaded. It's great for cleaning up mailboxes (if you
get lots of junk mail or spam), quickly skimming through multiple accounts
"unobtrusively", and accessing mail while traveling. It has all of the
capabilities you would expect from a large mail client, including powerful
junk mail filtering, attachment support, and address books. Take a look at
the <a href="#features">features</a> to see why JBMail is attracting so much
attention from businesses and computer experts.
</p>
<u>System requirements:</u>
<p>
JBMail runs on Windows 95, Windows 98, Windows ME, Windows NT 4.0, Windows
2000, and Windows XP. It has also been tested under Virtual PC on MacOS.
</p>

<h2><a name="plus">1.1</a> Comparison of free trial version and JBMail Plus
(full version)</h2>

<p>
The <a href="http://www.pc-tools.net/win32/trialware/jbmail.html">free trial
version of JBMail</a> never expires or nags for registration. The limitation
is that it can only save <i>one profile</i> to disk. In all other respects
it is identicial to the full version.
</p>
<p>
The full version (JBMail Plus) can save multiple profiles to disk, without limit.
JBMail Plus costs $35 US and can be ordered online from PC-Tools.Net. You can order
from any country, and pay by credit card using the secure online form. Software is
delivered by e-mail and the entire registration process is fast and easy. Please
visit:
</p>
<a href="http://www.pc-tools.net/order/">http://www.pc-tools.net/order/</a><br>
<p>
Registered users not only receive a superior version of the program, but also enjoy
<b>free technical support</b> by e-mail as well as <b>free upgrades for 3 years</b>.
If you use the software often, please consider purchasing a copy of JBMail
Plus. A lot of development time has gone into JBMail and I can not continue
to develop the program without your support.
</p>

<h2><a name="features">1.2</a> Features & capabilities</h2>
<ul>
<li><p><b>Small, light-weight e-mail client</b>. The program consists
of a single executable file that easily fits on a floppy disk. <i>We
"keep things simple"</i> and avoid the headaches and security risks posed
by multimedia, HTML mail and scripting.</p></li>
<li><p><b>Fast! E-mail is accessed directly on the server</b>. Mail headers
and the preview function let you see essential information without having to
download entire messages. Instead of downloading to folders on disk, mail is
downloaded as needed to memory only. Mail can be deleted in an instant,
<i>without any downloading</i>. This makes mail access <i>very fast</i>
while eliminating mail folder synchronization problems and privacy concerns
with local mail storage.</p></li>
<li><p><b>Portable: fast, unobtrusive setup</b>. You only need to enter
three pieces of information to read any mailbox. Nothing is stored in the
system registry, and no mail is downloaded to disk unless you explicitly
save or archive messages.</p></li>
<li><p><b>Supports</b> MIME messages; attachments (both base64 and
UUencoded); HTML filtering; <a href="#filters">junk mail/spam filtering</a>;
SMTP for sending mail; SMTP AUTH for authentication; APOP for secure logins;
raw/low-level mailbox access; mail purge mode (wipes out mailbox)</p></li>
<li><p><b>All the functions</b> you would expect in a "full" e-mail client
(attachments, address books, etc.) in a small, extremely fast program that
is easy to set up and transport.</li>
</ul>

<h2><a name="install">1.3</a> Installing the software</h2>
<p>
If you obtained JBMail in a ZIP file, use an archiving program that
supports ZIP files (e.g. Winzip) and extract the contents of the archive to
a directory on your hard disk.
</p>
<p>
If you obtained JBMail as a self-extracting file (EXE file), simply run the
file to start the installer. During installation, you can choose whether you
want Desktop and Start Menu shortcuts. You can also specify whether you want
any data saved to the registry. <i>JBMail does not need to write
installation info to the registry</i>, but doing so makes un-installation
automatic.
</p>
<u>Additional technical info:</u>
<p>A full installation consists of four files that all reside in the same directory:
<b>jbmail.exe</b> (the program itself), <b>jbmail.ini</b> (profiles and
global settings), <b>jbmail.dat</b> (recently used addresses and address books), and
<b>jbm-help.htm</b> (the help file). If you want to take the program with
you somewhere, simply copy these files to a disk. JBMail searches for these files in the same directory.</p>
<p>You can really take just <b>jbmail.exe</b> with you, or also copy
<b>jbmail.ini</b> if you want your profiles. JBMail will not write data to
any other place; so no data will be saved to the system registry or to other
directories. No special DLL file is needed. This is why I call the software
<i>portable</i>!</p>

<h2><a name="changes">1.4</a> Changes in version 3.0</h2>
<p>Version 3.0 is a major release, incorporating more new features than in any
previous release. Listed below are some of the major changes, but see the
<a href="#history">version history</a> for a complete list. Many thanks to
Charlie Kroeger, Walter Morisset, Julio Guri and others who have helped beta test
the new features!
</p>
<ul>
<li><p><b>Much faster than earlier versions</b>, especially during message
downloading and attachment decoding</p></li>
<li><p><b>Ability to send UUencoded attachments</b> (and no temporary files
are created)</p></li>
<li><p><b>New address book system</b> which supports multiple address
books</p></li>
<li><p><b>Recently used addresses list</b> for quick access to frequently
used e-mail addresses</p></li>
<li><p><b>Improved message viewer and composer</b>. Also no longer has message
length limits.</p></li>
<li><p><b>Address handling re-written</b>. The message viewer and composer
now properly handle multiple recipients.</p></li>
<li><p><b>Better junk mail (spam) detection</b>. There are a number of new
junk mail filters under the Filters tab, including a blacklist option.</p></li>
<li><p><b>New command line switches</b> can poll all mailboxes upon startup
and minimize the JBMail window.</p></li>
<li><p><b>SMTP module re-written</b> to properly handle ESMTP and
authentication. Now also capable of automatic copies to self via BCC.</p></li>
</ul>

<h2><a name="quick">1.5</a> QUICK START GUIDE</h2>
<p>Although it's a good idea to read the entire manual, the following
instructions will get you started:</p>
<ol>
<li><a href="#install">Install</a> the software</li>
<li>Start the program (use Desktop, Start Menu, or run the EXE file)</li>
<li>The first window you see is the <a href="#setup">Setup window</a></li>
<li>Enter your ISP's mail server host name beside <b>POP3 host</b></li>
<li>Enter your <b>User name</b> and <b>Password</b> in the fields below</li>
<li>If you want to store this profile, enter a description at the top of the
Setup window and click the <b>Save</b> button at the right</li>
<li>Click the <b>Connect</b> button to enter your mailbox</li>
<li>If you have mail, you will see the <a href="#inbox">Inbox
window</a></li>
<li>Highlight messages and press Delete to immediately remove them from your
mailbox. Or double-click (or press enter) to view messages.</li>
<li>While you browse your mailbox, you are continually connected to your
ISP's mail server. You need to either <b>Save & Exit</b> your mailbox, or <b>Close</b>
when you are done.</li>
<li>Take advantage of context-sensitive help by using the <b>Help</b> button
in different windows!</li>
</ol>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="setup">2.</a> Setup window</h1>
<p>
The Setup window is the first window shown when you start the program.
This is where you define (or recall) all settings specific to a mail
account. The Setup window is organized into several tabs -- <b>Account, POP3 options,
Send settings, Filters,</b> and <b>Global</b>.
</p>
<p>
You can also compose mail directly from the Setup window if you have
<a href="#smtp">SMTP enabled</a> for the current profile. Just select
<b>Compose Mail</b> from the File menu. The file menu also gives
quick access to the <a href="#adbooks">Address books</a>.
</p>

<h2><a name="profile">2.1</a> Setup - Profile manager</h2>
<p>
JBMail stores all settings relating to a single mail account in a
<i>profile</i>. The Profile manager, at the top of the Setup window, allows
you to create, delete, and switch between profiles. Only one profile is active
at any time, but there is no limit to how many total profiles you can
create -- in other words, you can very easily switch between a large number
of mail account and associated settings, such as your name/address used in
replies.
</p>
<p>
Click the down arrow left of Save to see a list of the profiles you
can switch between. The free trial version only saves one profile to disk when
you exit, while the <a href="#plus">full version</a> retains all profiles.
</p>
<p>
Use the <b>New</b> button to create a new profile. All fields in the Setup
window except those under the Global tab will be cleared. Enter any new account information,
then change the name of the profile from (Untitled) to a descriptive name.
Click the <b>Save</b> button to store the profile. Use the <b>Delete</b>
button to remove a profile. <i>You must Save changes to a profile to make
them permanent.</i>
</p>


<h2><a name="account">2.2</a> Setup - Account tab</h2>
<p>The Account tab stores information needed to access a POP3
mailbox:</p>
<ul>
<li><b>POP3 host:</b> Your mail server's address, e.g.
<i>mail.isp.tld</i></li>
<li><b>User name:</b> Your account's user name</li>
<li><b>Password:</b> Your password. If you leave this blank, JBMail will
prompt for a one-time password whenever you try to Connect to your mailbox
(a useful security feature).</li>
<li><b>Connect:</b> Connects to the specified mail server and logs in with
the given username and password. If login is successful, the
<a href="#inbox">Inbox window</a> will then appear.</li>
<li><b>Poll:</b> Connects to the mail server and logs in, then quickly
retrieves the mailbox statistics -- how many messages exist on the server
and how much space they occupy. The Inbox window is not shown.</li>
<li><b>Poll all:</b> Launches the <a href="#mailman">Mailman window</a>
which then automatically queries all mailboxes <a href="#popopts">marked for
inclusion</a> to find out the same mailbox statistics as above.</li>
<li><b>Autosave profile on Connect:</b> If checked, automatically saves any
changes you may have made to this profile's settings when you press the
Connect button.</li>
<li><b>Enter only if mailbox was modified:</b> Does not enter the
<a href="#inbox">Inbox window</a> if the mailbox was unchanged from last
access.</li>
<li><b>Abort:</b> Aborts/cancels any current connect operations</li>
</ul>

<h2><a name="popopts">2.3</a> Setup - POP3 options tab</h2>
<p>The options under this tab give you additional control over your POP3 mail
connection:</p>
<ul>
<li><b>POP3 port:</b> Remote server's port. Default is 110.</li>
<li><b>Mailbox access mode:</b> In addition to <u>Full</u> (normal)
access, JBMail supports <u>Partial</u> access in which you will only see the
most recent X messages (useful for accessing a very full mailbox). The
<u>Purge</u> mode is used to completely clean a mailbox; it very quickly
deletes all contents no matter how full the mailbox is -- a useful emergency
procedure.</li>
<li><b>Keep connection alive:</b> Every 60 seconds, JBMail will send a
do-nothing instruction to your mail server to prevent disconnecting.</li>
<li><b>Parse headers:</b> Scans the message headers and displays the
Subject, Date, etc. in the <a href="#inbox">Inbox window</a>. If this option
is turned off, mailbox access is extremely fast but details of each
message are unavailable in the Inbox.</li>
<li><b>APOP (secure login):</b> Attempts to use the APOP feature which some
mail servers support in order to do a secure login, so that your plaintext
password is never transmitted over the Internet.</li>
<li><b>Include profile in poll all/Mailman:</b> If checked, this profile
will be included in checks of all mailboxes both during
<a href="#account">Poll all</a> requests, and also during <a href="#global">automatic mailbox
polls</a> that occur at fixed time intervals.</li>
<li><b>Autosort newest to oldest:</b> POP3 servers list messages in the
order they were actually received, but this option lets you reverse the
order for convenience. If this checkbox is off, the oldest
messages are shown at the top of the window, and the newest are at the
bottom. If this checkbox is on, newest messages are at the top.
</ul>

<h2><a name="smtp">2.4</a> Setup - Send settings (SMTP options) tab</h2>
<p>JBMail includes full SMTP (Simple Mail Transfer Protocol) and ESMTP
(Extended) support for sending emails, but these options
are disabled by default because you need to define your mail server and
return address.</p>
<p>After SMTP is enabled in the program, you can compose messages in a
number of ways: use the Compose menu option in the <a
href="#setup">Setup</a> and <a href="#inbox">Inbox</a> windows, or use the
Reply and Forward functions in the <a href="#viewer">message viewer</a>.</p>

<ul>
<li><b>Enable SMTP:</b> Enable SMTP support</li>
<li><b>Use SMTP AUTH:</b> Attempt to use the SMTP AUTH feature which some
mail servers support in order to authenticate yourself.
Some ISPs may require this if you are not connecting to their mail server
from their own network. Another form of SMTP authentication is
<i>POP-before-SMTP</i> which you can accomplish simply by <a href="#account">Polling</a>
your mailbox prior to sending mail.</li>
<li><b>SMTP server:</b> Your mail server's host name (e.g. mail.isp.tld)</li>
<li><b>SMTP port:</b> Mail server's remote port. Default is port 25 but
access is often available on other ports.</li>
<li><b>Your Name:</b> Your name, which recipients will see in the From field
(optional)</li>
<li><b>Your address:</b> Your email address</li>
<li><b>Reply to address:</b> A different email address that you want people
to send replies to. This can be useful if your mail server requires that
your address belongs to their domain (you@yourisp.com) but you want
people to send replies to a different address.</li>
<li><b>Copies to (BCC):</b> This defines an email address that will be automatically
inserted into the <a href="#editor">BCC field</a> of all outgoing messages. This is a convenient
way to keep copies of sent messages without the recipient knowing that
copies have been made.</li>
<li><b>Signature file:</b> Automatically inserts contents of a text signature
file at the bottom of outgoing messages. Use the <b>Choose</b> button to
locate a file. The signature will automatically be inserted at the
bottom of the <a href="#composer">Composer window</a> when you Compose or
Reply.</li>
</ul>

<h2><a name="filters">2.5</a> Setup - Filters (junk mail/spam) tab</h2>
<p>JBMail's junk mail (spam) filtering is very simple to configure but still quite
effective for most users. Filtering is done in three stages, and you can
use none, some, or all of the stages. The two fields which accept custom
text can each hold up to 5120 characters (5 KB each), stored in jbmail.ini
</p>
<p>
The first stage is the <b>blacklist</b>. You can define text strings which,
if present in any of the headers Subject/From/To/CC, will mark the message
as junk. Separate multiple text strings with commas only, with no additional
spaces on either side. For example, the following blacklist will catch any
messages that contain the given four strings in the Subject/From/To/CC fields:
</p>
<b>$$,money,mortgage,abuser@domain</b>
<p>
The second stage is the <b>antispam exceptions</b>, which is probably the
most effective. <i>All mail that does not</i> contain the given substring(s)
in its Subject/From/To/CC field is marked as junk. The idea behind this is that
all legitimate mail you receive should be addressed to you (e.g. you@domain), or originate
from a known source (e.g. maillist). For example, the following antispam
exceptions will catch any messages that were NOT sent to you@domain or from
maillist, or with other legitimate text in Subject/From/To/CC:
</p>
<b>you@domain,maillist,all-employees@yourcompany</b>
<p>
The third stage involves a number of custom written filters designed to
catch any junk mail which might have leaked through both the blacklist and
the antispam exceptions. The following filters have been defined for you,
should you wish to enable them:
</p>

<table width="100%" border="1">
<tr>
<td>
From: empty () or &lt;&gt;
</td>
<td>
From field contains brackets with no address inside (bad formatting)
</td>
</tr>
<tr>
<td>
Subject: multiple spaces
</td>
<td>
Subject field contains multiple spaces (perhaps staggered), used to evade filters
</td>
</tr>
<tr>
<td>
To/CC: similar usernames
</td>
<td>
TO or CC fields contain too many similar usernames
</td>
</tr>
<tr>
<td>
From: missing @
</td>
<td>
From field is missing the @ character
</td>
</tr>
<tr>
<td>
To: missing address or @
</td>
<td>
TO field is missing an address, or the @ character
</td>
</tr>
<tr>
<td>
To/CC: similar domains
</td>
<td>
TO or CC fields contain too many similar domains without text names ("Jon
Doe")
</td>
</tr>
</table>

<p>Any mail that is marked as junk mail after these stages of filtering
is highlighted in the <a href="#inbox">Inbox window</a> immediately upon
entering the mailbox. This means that you can simply press Delete to get rid
of the e-mails. If you don't want to get rid of all of them, you can use
CTRL+Click to unmark certain e-mails.</p>

<u>Anti-spam strategies</u>
<ul>
<li>Match general rather than specific. "sex,$$,hotmail" is better than
"sexy,$$$$$,@hotmail.com"</li>
<li>Start with a very restrictive setup. I recommend enabling all
filters, then tweaking them as necessary if there are false positives.</li>
<li>In general, do not respond to junk mail. "unsubscribe" addresses are
often used to confirm live addresses, so replying will get you more junk
mail. Delete the mail from the server, and save yourself time and
bandwidth.</li>
<li>Sometimes legitimate companies will send you unsolicited advertisements
or newsletters. Judge the situation carefully, and unsubscribe if you are
sure the sender is honourable.</li>
<li>Keep your email address away from automated systems. Don't post it on
web sites or USENET (newsgroups) because it can be picked up by robots and
crawlers. Use your real email address when contacting friends and colleagues,
but use a disposable email address for everything else.</li>
</ul>


<h2><a name="global">2.6</a> Setup - Global settings tab</h2>
<p>
Unlike the other tabs, the settings under this tab are <i>global</i> and are
not specific to a a particular profile. Most of the settings concern
the <i>Mailman</i>, which is the name given to the process that checks
all mailboxes for new mail (automatic poll all) at a fixed time interval.</p>

<p>You have to click the <b>Apply</b> button before any of your changes
can take effect!</p>

<ul>
<li><b>Mailman connect time-out:</b> How much time to spend trying to
connect to a mailbox during the automatic poll all, before giving up. A
reasonable value for most Internet connections is 30 seconds.</li>
<li><b>Enable Mailman:</b> When this is enabled, you will see the JBMail icon
in the system tray which indicates that the timer is running. Every X minutes,
the Mailman will poll all mailboxes which are <a href="#popopts">marked for
inclusion</a> and gather mail statistics. See the section on
<a href="#mailman">Mailman</a></li>
<li><b>Poll profiles every X minutes:</b> How often to check mailboxes, when
the <a href="#mailman">Mailman</a> is enabled.</li>
<li><b>Refresh mail report if new mail:</b> Tells JBMail that it should
update the listing of mailboxes in the Mailman window when the user responds
to a "new mail" signal (by right-clicking the system tray icon). Useful for
getting fresh statistics.</li>
<li><b>Play new mail sound:</b> Plays a WAV file of your choice when new
mail is detected</li>
<li><b>Enable [master passphrase]:</b> Protects all profiles and prevents
access to the program using a single passphrase.</li>
<li><b>Passphrase:</b> The master passphrase. Security-wise, the longer the
passphrase the better. <u>WARNING:</u> this encrypts all of
your profile data. Please make sure you remember your passphrase,
because nobody (not even the developer) can get around this.</li>
</ul>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="inbox">3.</a> Inbox window</h1>
<p>
The Inbox window shows a listing of all mail that is currently in your
mailbox (NOT stored on disk -- there are no mail folders on disk).
Because JBMail is designed for direct access to the mail server,
you will be connected to your mail server via the Internet as long as the
Inbox is open.
</p>
<p>
Keep your eye on the status indicator text at the bottom of the Inbox window
(beside the <b>Abort</b> button) for status messages and progress indicators.
</p>

<h2><a name="list">3.1</a> Inbox - The message list</h2>
<p>
The message list is shown in a standard Windows list control, so you can
resize the columns and sort by different columns in ascending or descending
order by clicking the column headers one or more times. Select multiple
messages by dragging the mouse over multiple subjects, or use the SHIFT
key plus the arrow keys. You can also use the CTRL key plus the mouse button
to select individual messages. The ENTER key will view or preview messages
depending on the setting under the Options menu. The DELETE key will remove
messages from your mail server.
</p>
<p>
The Date/Time column shows the time that the e-mail was sent, adjusted to
your current time zone. The Size column shows the size of the entire e-mail
in kilobytes. Additionally, a To column is included so that you can see
who the intended recipient of this e-mail was (if there are multiple
recipients, the first is shown).
</p>
<p>
JBMail reads the headers from e-mails in order to display the information in
the Inbox (you can disable "Parse headers" in the
<a href="#popopts">POP3 options</a> in the Setup window). Because only a
very small part of each e-mail is downloaded, JBMail can only make a guess
as to whether the e-mail has an attachment. A paper clip beside a message
indicates that there is likely an attachment. When you view a message, you
will enter the <a href="#viewer">Message viewer</a> and can then save
attachments.</p>

<h2><a name="ibcmds">3.2</a> Inbox - Buttons & menus</h2>
<p>
There are also many keyboard and mouse shortcuts for these operations.
Please see <b>Shortcuts</b> under the Inbox's Help menu.
</p>

<u>Buttons:</u>
<ul>
<li><b>View:</b> Download and display the currently selected
message(s)</li>
<li><b>Preview:</b> Download and display only part of the currently
selected message(s). The amount can be set from the Options menu.</li>
<li><b>Delete:</b> Delete the selected message(s) from the mail server
without downloading them</li>
<li><b>Save & Exit:</b> Finalize any changes you made to the mailbox (i.e.
deletes) and then exit back to the <a href="#setup">Setup window</a></li>
<li><b>Close:</b> Reverse any changes you made to the mailbox (i.e. undelete
any removed messages), then return to <a href="#setup">Setup window</a></li>
<li><b>Abort:</b> Abort/terminate the connection to your mail server (in
case something gets "stuck")</li>
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Compose Mail:</b> Launch the <a href="#composer">Message
composer</a></li>
<li><b>File: Sort newest to oldest:</b> Sort the messages by the order in which
they were actually received. This is the same as "Autosort newest to oldest"
under the <a href="#popopts">POP3 options tab</a></li>
<li><b>File: Refresh mailbox stat:</b> Refresh mailbox statistics (shown at bottom of
Inbox window)</li>
<li><b>File: Hide messages from self:</b> Hides (but does not delete) any
messages shown that have a From field that matches either your name or
address as defined in the <a href="#smtp">Send settings</a> for your
profile. This is a convenient way to reduce mailbox clutter caused by
copies to self (a feature also enabled from <a href="#smtp">Send
settings</a>).</li>
<li><b>File: Address books:</b> Manipulate <a href="#adbooks">address
books</a></li>
<li><b>File: Mail List:</b> Save or Print the listing of messages in your
inbox</li>
<li><b>File: Close:</b> Same as Close button (see above)</li>
<li><b>File: Save & Exit:</b> Same as Save & Exit button (see above)</li>
</ul>
<ul>
<li><b>Options: Preview N lines:</b> The number of lines of an e-mail to
download for the Preview function (as opposed to View, which downloads all
lines). Preview is a fast way to peek into large emails.</li>
<li><b>Options: Enter key previews:</b> Changes the functionality of the ENTER key
when used in the Inbox. It can either view (default) or preview.</li>
<li><b>Options: View all headers:</b> Shows all mail headers in the Message
viewer. You can also see all headers by using the Raw view in the
<a href="#viewer">Message viewer</a>.</li>
<li><b>Options: HTML filter:</b> Attempt to hide HTML (HyperText Markup Language)
codes in the <a href="#viewer">Message viewer</a></li>
</ul>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="viewer">4.</a> Message viewer</h1>
<p>
Messages are viewed and previewed in the Message viewer window. Messages
can be shown both in <b>raw mode</b> (how they actually appear
on the mail server), and also in <b>formatted mode</b>. Formatted mode is
generally the more useful of the two, as useful information is extracted
from message headers and most codes are hidden. Remember that you can also
turn on the <a href="#ibcmds">HTML filter</a> to remove HTML
codes from the Message viewer.
</p>
<p>
When downloading large e-mails, the status indicator (located in the
<a href="#inbox">Inbox window</a>) tells you how much of the message has
been downloaded. Although you can view part of a message while it downloads,
the download must complete before the message is fully formatted.
</p>
<p>
Remember that you can use the <b>Preview</b> button from the
<a href="#ibcmds">Inbox</a> in order to download and view only a portion of a large
e-mail!
</p>

<h2><a name="vwcmds">4.1</a> Viewer - Buttons & menus</h2>
<u>Buttons:</u>
<ul>
<li><b>OK:</b> Close viewer and show next message, if any are
highlighted</li>
<li><b>Cancel:</b> Close viewer but don't show any more messages, if any are
highlighted
<li><b>Reply:</b> Reply to this message. Opens the
<a href="#reply">Reply options</a>.</li>
<li><b>Attachments:</b> This button is active only if attachments were
found. JBMail will prompt you for the destination filename (where to save
the attachment to). After you save the attachment, you can also choose to
open the attachment by launching the system's default viewer.
<u>WARNING:</u> attachments may contain viruses. Do not open an attachment
unless you are absolutely sure that it is safe. JBMail displays a special
warning if it encounters files with the following dangerous file extensions:
.ADE .ADP .BAS .BAT .CHM .CMD .COM .CPL .CRT .EXE .HLP .HTA .HTM .HTML .INF .INS .ISP .JS .JSE .LNK .MDB .MDE .MSC .MSI .MSP .MST .OCX .PCD .PIF .REG .SCR .SCT .SHS .URL .VB .VBE .VBS .WSC .WSF .WSH
</li>
<li><b>Abort:</b> Can be used to abort the download process
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Archive:</b> Save the full (raw) plain text of this e-mail by 
appending it to a file, <i>as opposed to replacing the output file</i>. This is a
quick and easy way to keep complete records of several e-mails all within
one file.</li>
<li><b>File: Save As:</b> Save only what is currently shown in the message
viewer (raw or formatted), or only the highlighted portion, to a file.</li>
<li><b>File: Append to:</b> Save only what is currently shown in the message
viewer (raw or formatted), or only the highlighted portion, to a file by appending to
the file <i>as opposed to replacing the output file</i>. This function
allows you to append specifically what is shown on the screen, while the
<b>Archive</b> function always appends the full raw text.</li>
<li><b>File: Print:</b> Print whatever is on the screen (or only the highlighted portion).
If you print from the raw view, all codes will be printed as well.</li>
<li><b>File: Address books:</b> Manipulate the <a href="#adbooks">address
books</a>. JBMail makes it easy to add people to your address book; if you
proceed to edit an address book in the <a href="#bookedt">address book
editor</a>, the name and e-mail address of this sender will automatically be
inserted as the last entry.</li>
<li><b>File: Close:</b> Equivalent of <b>OK</b> button (see above)</li>
</ul>
<ul>
<li><b>Edit: Copy:</b> Copy the current selection to the clipboard</li>
<li><b>Edit: Select All:</b> Select all text</li>
</ul>
<ul>
<li><b>Message: Raw view:</b> Switch between the formatted viewing
mode, and the raw mode in which all original headers and codes are
shown.</li>
<li><b>Message: Fixed width font:</b> Switches between the default system
font, and a fixed width alternative (Courier New)</li>
<li><b>Message: Reformat to width 75:</b> In case of very long lines, this
will attempt to make the e-mail more readable by shortening the lines.</li>
<li><b>Message: Attachments:</b> Equivalent of <b>Attachments</b> button
(see above)</li>
<li><b>Message: Forward:</b> Opens the <a href="#composer">Composer
window</a> and fills in the original subject and message body, so
that you can forward it to another person.</li>
<li><b>Message: Reply:</b> Prepares to reply to this message. Opens the
<a href="#reply">Reply options</a> dialog box.</li>
</ul>

<h2><a name="reply">4.2</a> Reply options</h2>
<p>
This dialog box is shown when you use the <b>Reply</b> function from the
<a href="#viewer">Message viewer</a>. Customize your reply using the
checkboxes shown, then click OK.
</p>
<ul>
<li><b>Include original message in reply:</b> Copies the original message
back into your reply to remind the recipient of their message to you.</li>
<li><b>Quote only selected text:</b> If you select a portion of an e-mail in
the <a href="#viewer">Message viewer</a>, this feature only includes that
part of the original message instead of the entire original message. This is
a good way to trim the length of quotes in replies.</li>
<li><b>Mark original text with '&gt;':</b> Uses the standard reply marker when
quoting text (recommended)</li>
<li><b>Use original message's CC field:</b> Copies the original message's CC
field into your reply</li>
<li><b>Use "Copies to (BCC)" setting:</b> Sends a copy of this message back to
you by using your address as a BCC (blind carbon copy). You have to
enable this feature in the <a href="#smtp">Send settings</a> of your
profile.</li>
</ul>
<p>
JBMail offers you a great deal of flexibility in addressing your replies. A full
list of addresses associated with this message are shown (excluding the
CC list, see above). You can then check off the addresses you want to send
this reply to (click an address or use the space bar to select it).
You can also use the <b>Select all</b> button to mark all addresses.
</p>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="composer">5.</a> Message composer</h1>
<p>
The Composer allows you to write and send e-mails to other people. It
requires that SMTP is enabled and properly configured in this profile's
<a href="#smtp">send settings</a>. Your message will be sent with your
current identity (name, return address) and using the identity's SMTP
server. JBMail reminds you of the current settings by displaying your
<b>return address / mail server</b> in the Composer window title.
</p>

<h2><a name="editor">5.1</a> Composer - The editor</h2>
<p>
The editor is purely plain text, which means that special formatting
(HTML, etc.) is not used when you send messages. This guarantees the widest
compatibility with other e-mail clients across the Internet.
</p>
<p>
The fields shown at the top of the editor window allow you to set the
standard message headers: <b>To</b> (the main recipients), <b>Subject</b>
(the subject of the message), <b>CC</b> (carbon copy, more recipients),
<b>BCC</b> (blind carbon copy recipients, not seen by other recipients).
</p>
<p>
JBMail supports multiple recipients. On the Windows 9x stream, the number of
recipients is limited by the capacity of the address boxes (32 KB of text in
each box), easily allowing several hundred recipients. On Windows NT and later
(Windows 2000, Windows XP) the number of recipients is only limited by what
your mail server allows and not by edit box capacity. There are
several ways to define recipients. You can type addresses in manually,
separating each one by a comma. Alternatively you can use the [?] buttons
which give you access to the <i>recently used addresses</i> (keeps 100
most recent). Finally, you can paste addresses from <a href="#adbooks">address
books</a> ("Address" button, or simply ALT+R) by marking an address book and
selecting Use.
</p>
<p>
The long dropdown box just above the message body editor lists the current
attachments. You can add multiple attachments to messages (see below).
</p>

<h2><a name="cmpcmds">5.2</a> Composer - Buttons & menus</h2>
<u>Buttons:</u>
<ul>
<li><b>[?]</b>: Access recently used addresses. Check one or more
addresses using the mouse or the space bar then click OK to paste those
addresses.</li>
<li><b>Add</b> (attachments): Selects a file and adds it to the list of
attachments. The attachment status indicator to the left of the button
shows you how many files are attached, and their total size.</li>
<li><b>Del</b> (attachments): Removes the currently selected attachment from
the list of attachments</li>
<li><b>Address</b>: Opens the <a href="#adbooks">address books</a> so that you
can paste addresses into the recipient fields (To, CC, BCC). Mark an address
book and select Use.</li>
<li><b>Send</b>: Sends the e-mail</li>
<li><b>Cancel</b>: Discards this e-mail, or aborts the send if send is in
progress</li>
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Address books</b>: Same as "Address" button, above</li>
<li><b>File: Open e-mail</b>: Load a previously saved e-mail back into
the Composer to resume editing</li>
<li><b>File: Save e-mail</b>: Depending on your selection in the sub-menu,
this either saves the current message being composed to its own file, or
appends the message to a file that already exists. <i>Append</i> is a useful
way to keep track of messages you send.</li>
<li><b>File: Print</b>: Print this e-mail</li>
<li><b>File: Close</b>: Closes the Composer without saving the message
(cancel)</li>
</ul>

<ul>
<li><b>Message: New message</b>: Cancels the current message and start a new,
blank one</li>
<li><b>Message: Send message</b>: Sends the e-mail</li>
<li><b>Message: Attach file</b>: Same as "Add" button, above</li>
</ul>

<ul>
<li><b>Edit: Undo, Cut, Copy, Paste</b>: Standard Windows functions</li>
<li><b>Edit: Select All</b>: Highlights all body text</li>
<li><b>Edit: Insert text file</b>: Inserts the contents of a plain text file
into the message body</li>
</ul>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="adbooks">6.</a> Address books</h1>
<p>
JBMail supports multiple address books (e.g. work, friends) that
can be accessed from anywhere in the program. The <b>Address books</b> menu
item under the File menus opens up the <i>Address book manager</i>, from
where you can edit or use your address books.
</p>

<h2><a name="bookman">6.1</a> Address book manager</h2>
<p>
The address book manager lets you edit and use your address books. The options
under the File menu let you create a new address book, rename an existing
one, and delete an address book. JBMail also lets you print the contents of
an address book, or export its contents. You can export either as regular text
(the output is formatted, like the printout) or you can export as <i>Tab
delimited</i> text. The tab delimited version does not look as nice when
loaded into a text editor, but fields are separated in a standard way so you
can open it directly with any spreadsheet program. Similarly, you can use
the <b>Import tab delimited</b> function to fill an address book with entries
from a tab delimited text file created by other programs.
</p>

<p>
The <b>Use</b> button is active only when you open the address book manager
from the <a href="#composer">Composer</a>. Click Use, or double click an
address book, or press ENTER to open a dialog box showing all entries in the
address book. Mark the addresses to use by clicking the names or pressing the
space bar. If you click <b>Paste</b> or press ENTER, the selected addresses
will then be pasted into an address field of the Composer.
</p>

<p>
The Use function is separated from the <b>Edit</b> function for safety.
The Edit button will launch the built in Address book editor (see
below).</p>


<h2><a name="bookedt">6.2</a> Address book editor</h2>
<p>
The built in address book editor can be opened using the <b>Edit</b> button in the
<a href="#bookman">address book manager</a>. You can make changes to your
address book, then <b>Save</b> the changes and return to the manager.
</p>
<ul>
<li>Click inside the list of addresses, or in the edit field at the bottom
of the window, to prepare for editing. A quick way to do this is to press
the down arrow key upon entering the editor.</li>
<li>Use the <b>TAB</b> key (or the mouse), to switch between the list of addresses
and the edit field. Use up/down arrow keys to navigate the list.</li>
<li>Click <b>New</b> or press <b>F1</b> to create a new entry. The cursor is
placed in the edit field. Type in the contact's name, and press ENTER. Then
type in the contact's e-mail address and press ENTER.</li>
<li>To edit an existing entry, highlight it. You can then modify the name
and address (press ENTER to change the field value).</li>
<li>Delete an entry by using the <b>Delete</b> button, or by pressing the Delete
or <b>F2</b> keys.</li>
<li>When you are finished making changes, click the <b>Save</b> button or press
<b>F5</b></li>
<li>You can also <b>Cancel</b> without saving changes. Keyboard shortcut is
<b>ALT+F4</b> (standard in Windows)</li>
</ul>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="mailman">7.</a> Mailman window</h1>
<p>
The Mailman is a small window that shows you a summary of multiple POP3
accounts and how much mail each contains. You can reach the Mailman window
by using the <b>Poll all</b> button in the <a href="#account">Account</a>
tab in setup. Alternatively, if you have enabled Mailman in the system tray
from <a href="#global">global settings</a>, simply <b>right-click</b> the system
tray icon to see Mailman. You can also <b>left-click</b> the system tray
icon to restore the JBMail <a href="#setup">setup window</a>.
</p>
<p>
If the Mailman in tray is active (see <a href="#global">global settings</a>)
then JBMail will automatically check your mailboxes at a fixed time
interval. If any mailboxes have changed (likely indicating new
mail), the tray icon becomes a yellow envelope and your new mail sound
(if any) is played.
</p>
<p>
You can open the Mailman (right-click) to see which accounts have new mail.
Accounts with modified mailboxes will have a red marker beside them. Double
clicking an account opens up the <a href="#setup">setup window</a> and selects
the desired account. All you have to do is click Connect to enter the
mailbox, as usual. The Mailman also has a <b>Poll all</b> button which
forces an immediate check of all mailboxes (same as Poll all button in the
<a href="#account">Account tab</a>).
</p>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="technical">8.</a> Technical notes</h1>
<p>Included below for reference are the supported command line
switches, as well as a complete version history.
</p>

<h2><a name="cmdline">8.1</a> Command line options</h2>
<p>Command line parameters are optional. Syntax is:</p>
<p><b>jbmail.exe [profile name] [/min] [/poll]</b></p>
<p>
If you specify a profile name on the command line, the
<a href="#setup">setup window</a> will jump to this profile. Do not
use quotes around the starting profile.
</p>
<p>
<b>/min</b> will cause JBMail to start minimized. If the Mailman in tray is
enabled in <a href="#global">global settings</a>, JBMail will minimize to
the tray.
</p>
<p>
<b>/poll</b> instructs the Mailman to check (poll) all mailboxes upon
startup. This is only useful if the Mailman in tray is enabled.
</p>
<p>
You can combine the two switches. For example, typically one would put the following
in the Startup folder to have JBMail start minimized and poll all profiles:
<b>jbmail /min /poll</b>
</p>

<h2><a name="history">8.2</a> Version history / full changelog</h2>

<pre>
Version 3.0 (February 2002)
- Now warns on attachments with suspect file types (exe, vbs, etc.)
- Inbox options: you can now set custom number of lines to preview
- Added feature to include a signature from file when Composing
- Can now send email attachment(s), UUencoded
- Added support for multiple address books, with built in editor
- Coded workaround for limitations of win9x winsock
- Added Blacklist feature in Filters
- Message viewer is now resizable (sticky setting)
- Added "Fixed width font" option to message viewer (sticky setting)
- Added "Hide messages from self" option to manage copies to self
- You can now force a Poll All from the Mailman as well
- Added Insert text file option under Composer's Edit menu
- Added recently used addresses popup in the Composer
- Switched to HTML format for help, by popular demand
- Improved attachment support, overhauled MIME parser
- Added several new junk mail/spam filters
- Inbox window can now be resized, and remembers its state
- Added Forward option (under viewer's Message menu)
- Free version now also writes INI file and one profile!
- Attachment decoding is now much faster!
- Message composer can now save and open (re-open) messages
- The viewer now cleans most MIME header codes from the display
- Composer shows in title bar your return address & SMTP server
- The viewer now supports Quoted Printable encoded characters
- You can now save or print the inbox listing
- Viewer: save, print, reply can all be restricted to a selection
- New option in message viewer to reformat e-mail to standard width
- Message composer now has print capability
- Message viewer now has more standard print capabilities
- Sizes in inbox are now right aligned and listed as "xyz K"
- Added the standard Edit menu to message composer
- Added "Copies to (BCC)" feature; i.e. copy sent messages to self
- Composer rewritten for robustness, and handles more addresses
- Added much more powerful reply options (multiple addresses, etc.)
- Message viewer can both save and now also append text to files
- Message viewer can switch between raw and formatted text
- New 'Archive' feature in viewer: appends full raw mail to file
- Uncluttered message viewer dialog by moving options into menus
- Profiles now support a "reply to" address (optional)
- Nicer line wrapping in replies
- Size limit in composer increased to 5 MB (attachments unlimited)
- Added "HTML filter" option
- Removed message viewer text color option; no longer of any use
- Much improved address/name parser
- Large messages are no longer cut off in the message viewer
- No longer displays the single period at end of e-mails
- Significantly faster when downloading very large e-mails
- Dates/times of emails in inbox are now adjusted to local time zone
- New "Refresh mailbox stat" feature in inbox updates mailbox size
- Can now play a sound when new mail arrives
- New mail icon is now yellow, better visibility
- New /poll switch will poll all profiles upon JBMail start
- New one-time password prompt when password is left out of profile
- New /min switch will start JBMail minimized
- Saves settings if user logs off/shuts down while program is running
- Mailman list contents and new mail icon are better synchronized
- Bugfix: you can now manipulate profiles or send mail during connect
- The New button automatically names profile (Untitled)
- You can now send mail without having to enter POP3 info
- Improved GUI; hopefully easier to use
- Added support for SMTP AUTH (PLAIN and LOGIN methods)
- Improved SMTP module; now supports ESMTP and improved error handling
- Fixed false 'new mail' reports due to minor header size increases

Version 2.3 (July 2, 2001)
- Partial mode now displays most RECENT 'x' messages
- Resized composer window to fit 640x480 screens
- Added master passphrase which can restrict access to all profiles
- Memory and processor usage reduced; uses VERY little resources
- 'Autosort newest to oldest' can also be done from inbox File menu
- Changed 'autosort by date' to 'autosort newest to oldest'
- Added BCC (blind CC) option to composer
- Added minimize button to message viewer and composer
- Added tray icon which notifies you of new mail (used by Mailman)
- Added 'Mailman', which automatically polls mailboxes at intervals
- Added 'enter only if mailbox modified' option
- Added 'poll all' button to Setup window
- Program is now much more efficient with disk access
- Re-wrote profile code; much cleaner and more flexible
- Displays a paper clip beside multipart messages
- Improved error handling in case POP3 server misbehaves
- Added 'autosave profile' option (saves profile when you connect)
- Added support for APOP (secure) logins
- Current profile stays on screen when you use Save / Update
- Now fills in {No subject} for messages in inbox with blank subjects
- Replies work correctly now, if full headers were enabled
- You can now use the Enter key to view messages in the inbox
- Switch between View or Preview for the Enter key in the Options menu
- Fixed a message downloading bug
- Tab key now correctly indents in message composer
- Added 200 line limit for reply quoting (win9x memory issue)
- Improved handling for cases in which attachment has full path
- Other minor changes

Version 2.2 (December 2000)
- Fixed a uudecoding bug
- Fixed an attachment filename extension bug for Win9x systems
- Reply to mail feature added
- "Message" menu removed (redundant)
- For nicer display, message viewer now hides attachment text
- SMTP support added (Use File/Compose e-mail)
- SMTP settings can be found under the "Options" tab
- Main tab is now the "Connect" tab
- Settings tab is now the "Options" tab
- Allows an IP address to be used for the server name, bypassing DNS
- Fixed some potential buffer overflows
- Now displays a status message while decoding and saving attachments
- Improved attachment-finding algorithm

Version 2.1 (August 2000)
- You can now poll a mailbox (quickly check the amount of mail waiting)
- New option to turn off header parsing for truly raw access
- Redesign of initial setup screen
- "Shortened headers" now look much nicer
- Long message headers are scanned much more quickly
- Fixed bug that caused hangs when loading poorly formatted headers
- More efficient memory usage when loading very large messages
- Fixed bug that occurred when changing selections during a delete
- Now always exits to Connection screen
- No more maximum message limit! Can load as many as memory allows
- Improved date fixing (for mailers that are not Y2K compatible)
- Added "Autosort by date" as a profile option
- Many other minor changes made

Version 2.0 (April 2000)
- Attachment finding algorithm improved
- Completely new help file and context sensitive help
- Can save settings between sessions (use Save under Options menu)
- Column titles reflect to show sort state (+ascending or -descending)
- New Advanced settings tab in opening screen
- Now disconnects from POP3 server before displaying "No mail" message
- Optional partial mailbox access: list only x messages
- Purge mailbox option: quickly clear all messages
- Free and registered version both access INI file in local directory
- Capable of flexible "guilty until proven innocent" spam filtering
- Made INI file parsing routine much more robust
- Returns to Setup screen if there is no mail
- Instructions can be accessed from Setup screen
- Better handling of login errors
- Attachments can be saved temporarily, (deleted after viewing)
- Other minor changes made

Version 1.2 (November 1999)
- You can use Delete key on keyboard to delete e-mails
- Much more help available within the program
- Cosmetic changes
- Rebuilt with updated libraries (even more stable)
- You can now exit to "Setup" screen from under the File menu
- "Keep-alive" is now turned on by default
- Text background is white by default; much easier to read
- When saving e-mails to text files, no default extension is added
- Many other minor changes made

Version 1.1 (August 1999)
- Click columns to sort (ascending or descending)
  e.g. upon entering, click Date/Time to sort newest to oldest
- Improved date parsing
- Converts dates such as 'Dec 99' and 'Jan 00' to 4-digit years
- No longer crashes when encountering "dangerously-long" header lines
- Can now deal with a read-only INI file (e.g. shared over a network)
- View window won't get 'stuck' if server disconnects
- Maximum messages increased from 1,000 to 10,000

Version 1.0 (July 1999)
- Does final refresh of view window after loading message

</pre>
Back to <a href="#contents">Table of Contents</a><br>
<hr>

</body>
</html>
