MD5Sums 1.0 freeware for Win9x/ME/NT/2000+
Copyright (C) 2001 Jem E. Berkes - http://www.pc-tools.net
Uses: RSA Data Security, Inc. MD5 Message-Digest Algorithm
Type md5sums -h for help

Usage: md5sums [-nopercent] filespec1 [filespec2 ...]

Normally, a percent done indicator is shown for very large files.
The -n switch suppresses this (e.g. for use in scripts). Usage
examples:

md5sums original.doc copy*.doc
md5sums -n c:\temp > log

An additional Windows NT feature: if the program is NOT being run from
the command line then it will prompt you to press ENTER before exiting.
So you can add it to your shell's "Send to" menu (by making a shortcut
in %userprofile%/sendto).

=============================
ABOUT MD5SUMS
=============================
[Paraphrased and, in parts, quoted from RFC 1321]

The MD5 Message Digest Algorithm takes an input (in this case, a file)
and produces a 128-bit (or 16 byte) output, which can be represented
as a string of 32 hexidecimal values. This output is a 'fingerprint'
or 'message digest' for the file.

You will often find an MD5 value supplied along with files you download
off of the internet. By comparing the actual MD5 value of the file with
the MD5SUMS utility to the supplied MD5 value, you can make sure that
the file has not been tampered with or modified.

"It is conjectured that it is computationally infeasible to produce
two messages having the same message digest, or to produce any
message having a given prespecified target message digest."

In the context of this MD5SUMS utility, what this means is: if you have
a file and know what the MD5 value should be, and this value matches
the actual MD5 value obtained by using the MD5SUMS utility, then the
file is probably free of tempering.

This is a good way to both verify that the file has not been damaged
during electronic transfers, and also to verify that the file you are
getting has not been infected with viruses.

For example, the MD5 value of md5sums.exe is:
md5sums.exe                                    31ddf6a8c949377f04f4edff86888335
