Notify 1.00 for Win95/Win98/WinNT: FREEWARE
Copyright (C) 1999, Jem E. Berkes

http://www.pc-tools.net/

Notify runs hidden in the background, and pops up a window which alerts
you whenever anything is modified in a certain directory (or any of its
subdirectories). The program uses very little memory and uses nearly
no CPU time.

The pop-up occurs on any of the following conditions:

- renaming file/directory
- creating file/directory
- deleting file/directory
- changing file/directory attributes
- modifying a file


TYPICAL USAGE
-------------
Security: If you have a directory or drive containing sensitive data,
you may want to monitor it. You will receive a notification whenever
anything in that directory is changed.

Servers: If your machine is a network server, you may want to monitor
a directory that receives files or which is otherwise modifiable.

Debugging: If mysterious files are appearing in a certain directory,
running Notify on that directory may help you isolate the application
which is responsible.


INSTALLATION / USAGE
--------------------
From the command prompt, type:
copy Notify.exe %windir%

You can set a Notify watch on a directory by issuing the command:
notify [directory]

You may want to put Notify in your Startup folder (it will be enabled
whenever you start Windows). Right-click on your Start button, and
select Open. Navigate to your Startup folder, and create a shortcut.
Right-click, select New, select Shortcut. Type "notify [directory]",
click Next, then Finish.


STOPPING NOTIFY
---------------
In Windows NT, start Task Manager (right-click on the taskbar, select
Task Manager). Click the Process tab, hilight Notify, and then select
"End Process".

In Windows 95/98, use a similar process with CTRL+ALT+DELETE.


EXAMPLES
--------
notify h:\ftproot
notify c:\windows\temp
notify j:\inbox\%username%	(%username% is a system variable)
notify r:\


DISCLAIMER
----------
This program is copyrighted freeware; you are free to distribute it,
but you may not sell it. Reverse engineering of this software is
strictly prohibited. The author assumes no responsibility for damage
caused by this software.


CONTACTING THE AUTHOR
---------------------
Comments and suggestions for improvements are welcome. You can contact
Jem Berkes by e-mail: jberkes@pc-tools.net

Download updates of this software from the author's web site:
http://www.pc-tools.net/
