HostInfo 1.01 - Copyright (C) 1998-99, Jem E. Berkes
http://www.pc-tools.net/	jberkes@pc-tools.net

Changes made in version 1.01:
	The program will no longer fail if a reverse lookup on the
local machine's IP finds no data (in that case, the network host name
line will just be skipped).

This program gathers host information for the local machine (using
32-bit Winsock functions).  Type HOSTINFO with no parameters. The
information returned is the following:

Standard host name (for local access)
	This is either the single-word name given to your machine
	(may be simply 'default') or a fully-qualified host name
	(such as machine.company.com), depending on how your Windows
	networking has been set up. This will remain the same whether
	you are currently connected to the internet or not.

Network host name (for network or internet access)
	This is the fully-qualified host name by which other machines
	connected to your network or the internet will recognize you.
	It is obtained by doing a reverse-lookup on your IP number (we
	are trusting your machine's DNS). When you are not connected to
	the internet, this will be just 'localhost'.

Internet protocol address (IP number)
	This is the unique internet protocol address that identifies
	your computer on the internet. If you have a dynamic IP address
	this number will change each time you connect to the internet.
	When you are not connected to the internet, this number will
	be '127.0.0.1'.
