=============================================================================
BerkFind 1.02
Copyright (C) 1998, 1999 Jem E. Berkes <jberkes@pc-tools.net>

PC Tools and Utilities
http://www.pc-tools.net/

This is a trial version of BerkFind: it does not have the /J, /E and /Q
switches. The full-featured has all of these capabilities.

/J lets you "jump" (exit to) to the directory that contains the found file.
This lets you quickly navigate the file system looking for files.

/E causes found files to be erased (deleted).

/Q suppresses the confirmation prompt that occurs with /E.

To order the full version, visit http://www.pc-tools.net/order/
You can pay by check, money order or credit card and there are a number
of easy ways to send in your order. See the web site for details.

BerkFind costs only $15 US per license, or $100 US for a site license.

=============================================================================
1.02    Added switches: /E (erase found files) and /Q (erase with no prompt)
1.01    Fixed bug that caused infinite loop when trying to enter a directory
        that caused the path to go over 65 chars (DOS's subdirectory limit).
=============================================================================
BerkFind is a very small (3 kb) DOS utility that can search a directory or an
entire drive for file(s) based on their (partial) names or on strings of text
inside the files.  BerkFind features a simple command line syntax, very fast
recursive search method, organized and informative output, and the ability to
find hidden/system files and even files cloaked with the volume attribute.

Requires: DOS 2.0 or higher and at least 128 KB of RAM.  Windows-compatible.
=============================================================================

-----
USAGE
-----

The user performs a search by typing BERKFIND at the DOS prompt followed by
a number of options:

BERKFIND [[drive:]path] filespec ["text"] [/D] [/J] [/P] [/R] [/V] [/E] [/Q]

/ Switches (any combination)
D = include directory names in search
J = jump to directory containing file * AVAILABLE IN FULL VERSION
P = pause listing after full screen
R = restrict search to 1 level
V = include files with volume attribute
E = erase found files * AVAILABLE IN FULL VERSION
Q = quiet mode - no delete prompt (use with /E) * AVAILABLE IN FULL VERSION

The filespec is the only required option on the command line (it may include
wildcards).  If the drive and path are omitted, searching will begin in the
root directory of the current drive.  The switches are all optional, and may
be used in any combination.

-----
NOTES
-----

The /D switch will include directories that match the file specification. For
example, to find all directories named TEMP, type: BERKFIND TEMP /D

Windows 95 and Windows NT store long filenames on FAT systems by creating
"impossible" volume attribute combinations.  If you boot to plain DOS and run
BerkFind with /V on your Win95/WinNT partition, you will see strange entries
which are the result of long filenames.  Various other programs also hide
files by setting their volume attribute.

All hidden and system files will be included in the search.  Therefore, you can
find every single file on a disk by using the command: BERKFIND *.* /D /V

Output of the search can be saved to a file using the redirection symbol. For
example, BERKFIND *.* > OUTPUT.  Do not use /J or /P when redirecting.

'Text' may be enclosed in single quotes if the double quote must be included
within the text string.  For example, BERKFIND *.TXT 'There was a "bang!".'
All text searching is case-sensitive.

You can use a period (.) for the path to refer to the current directory.

You can press CTRL+C or CTRL+BREAK followed by CTRL+C to stop the search.

ERRORLEVELs returned are 0 for success, 1 for errors.

--------
EXAMPLES
--------

berkfind . *.* "GNU world" /r
berkfind d:\ *.tmp /d
berkfind c:\windows *.txt
berkfind *.txt "Hello"
berkfind *.* /d /v
