Blackout v2.00
(C)Copyright 1996-99, Jem E. Berkes <jberkes@pc-tools.net>

http://www.pc-tools.net/

My intent has been to create more than just another screen blanker, and I
hope that you will find that Blackout has a couple of unique design features
that give it capabilities that are beyond any other screen saver's: namely,
the ability to co-exist with troublesome applications such as games, and the
power to always fully restore the screen. Blackout also allows applications
to run while the screen is blank. The program occupies very little memory and 
can be completely configured and uninstalled from the command-line.

-----------------------------------------------------------------------------
WHY BLACKOUT?

When a monitor is left with a static image on its screen for a long period of
time, the image can "burn into" the screen, causing permanent damage to the
unit. Blackout prevents burn-in by blanking the screen when the computer
has been idle for a certain number of minutes. When the user presses a key,
the screen is restored to its previous state.

Many screen savers are incompatible with very graphical applications. The
result of an attempted screen blanking is often garbage, or a hung machine.
In other cases, the screen might blank but never restore. With Blackout, you
should never encounter a situation in which your screen becomes garbled or
inaccessible.

Requires: DOS 2.0 or higher and an EGA or VGA display adaptor
-----------------------------------------------------------------------------
FEATURES

Interface features:

1.      You can select a screen saver delay from 1 to 60 minutes.
2.      The screen saver can be completely uninstalled from memory.

Code features:

	EXTREMELY SMALL (400 BYTE), EFFICIENT TSR CODE.  Blackout was written
	entirely in assembly language, and has been designed with processor
	efficiency, memory usage and stability in mind. It is compatible with
	any 80x86 based CPU.

	DIRECT EGA/VGA I/O CONTROL.  When the screen is blanked, no data is
	removed from video memory. Instead, Blackout manipulates a signal
	line present on EGA and VGA video cards that darkens and restores the
	screen. This method of monitor clearing/restoring prevents screen
	anomolies that can result from software/TSR incompatibilities.

	NO KEYBOARD POLLING.  Some screen savers repeatedly input data from
	the keyboard, which can lead to unreliable key input and even screen
	garbage in underlying programs. Blackout relies upon IRQ 1 to detect
	keyboard activity and does not cause this annoyance.
		
	NO CPU SUSPENSION.  When the screen saver activates and blanks the
	screen, all underlying processes will continue to run. The screen
	saver has no adverse effect upon system performance.

	GAME-COMPATIBLE.  Sometimes screen savers activate in games and other
	applications that replace the keyboard handler, in which case they
	never receive the "unblank" signal from the user. Blackout relies
	upon I/O-port signals once it has activated, and can always detect
	key activity. It will never leave the user in the dark.

-----------------------------------------------------------------------------
HOW TO USE BLACKOUT

Usage: BLACKOUT [xx] [/U]

xx is an optional time-out value (from 1 to 60 minutes). Default is 15.
/U will uninstall the screen saver

Examples:
BLACKOUT
	Loads the screen saver with the default 15 minute time-out.
BLACKOUT 5
	Loads the screen saver and sets a 5 minute time-out.
BLACKOUT /U
	Unloads the screen saver from memory.
LH BLACKOUT
	Uses DOS's LH command (DOS 5 and up) to put Blackout in high memory.

-----------------------------------------------------------------------------
ERRORLEVELs
	Many DOS applications, including Blackout, return an "errorlevel" to
the system. These values can be interpreted by batch files to perform events
based on success or failure.

0       Installation successful
1       Uninstallation successful
2       Can not uninstall (may not be loaded)
3       Already loaded (can not re-install)
4       Syntax error

For example, the following 8-line batch file would attempt to load Blackout
with a 30-minute timeout. If the batch file finds that the screen saver is
already loaded, it is first unloaded and then reloaded with new settings.

@echo off
lh blackout 30
if errorlevel 3 if not errorlevel 4 goto redo
goto quit
:redo
blackout /u
lh blackout 30
:quit

-----------------------------------------------------------------------------
