FindEXE 1.1 freeware for Win9x/ME/XP/NT/2000+
Copyright (C) 2001 Jem E. Berkes - http://www.pc-tools.net/
Type findexe.exe -h for help

Usage: findexe.exe [-p] path1 [path2 path3 ...]

Scans every file in the specified paths, and lists all which are
potentially executable. Use -p switch to pause output. Usage examples:

findexe.exe c:\
findexe.exe -p c:\documents

The program DOES NOT check the following file types (known executables):
386,ACM,API,AWX,AX,BIN,CNV,COM,CPL,DLL,DRV,EXE,FLT,FON,FOT,OCX,OLB,OVL,PDR
PFC,PKG,RSC,SCR,SYS,TLB,TSP,VBX,VXD,X32

==============================
Changes in version 1.1:
- Added summarized results at end of output
- Added a pause switch
- Now uses much less memory
- Fixed infinite loop in case of inaccessible directories
==============================

This program quickly scans all the files in the specified paths (and
the files in all subdirectories), searching for files which do not have
executable file extensions, but which are in fact executable.

Files with known executable extensions are omitted from the search
(see list of omitted file extensions, above).

Executable files which have a data-file name such as JPG or DOC could
in fact be viruses or trojan programs using the innocent extensions
to hide themselves from virus scanners.

If you search a path or drive that should only contain documents, and
find any files that are executable, you might want to take a closer
look (perhaps, using the "scan all files" option with your virus
scanner).

Note that FindEXE is *NOT* a virus scanner; it is just a tool to hunt
down executable files with "un-executable extensions".

Jem Berkes
jberkes@pc-tools.net
