This software is freeware, but it is not in the public domain. The
author retains all rights to the software.

You may redistribute this software in its original form provided that
you make no profit.

YOU MAY NOT translate, reverse engineer, decompile, or disassemble
this software or modify the software or its documentation in any way,

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES AS TO
PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THE ENTIRE RISK
AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU.
THE AUTHOR SHALL NOT HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON
OR ENTITY FOR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO,
LOSS OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER. THE AUTHOR
IS ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY.
--------------------------------

SetBrowser 1.0
Copyright (C) 1999, Jem E. Berkes

Sets default browser. Freeware.
Windows 95, Windows 98, Windows NT 4.0 or higher

E-mail:	berkes@post.com
Web:	http://www.pc-tools.net/

With web browsers constantly fighting to gain control over internet
media on your system, many users eventually run into a problem where
the browser they want is not the one that pops up whenever they click
a link or select a web file.

Further, although browsers such as Microsoft Internet Explorer and
Netscape Communicator have options that set themselves as the default,
sometimes these options do not work for whatever reason. This often
happens when a third program alters browser-related registry settings.

I wrote SetBrowser to solve such problems. The program lets you
choose the browser you want as the default browser, then modifies the
appropriate entries in the HKEY_CLASSES_ROOT registry hive.

First you must select the general type of browser (Netscape, Internet
Explorer, or other) because there are some differences in the specific
entries these browsers require. Then, click the "Browser location..."
button and locate the browser's executable (for Netscape, this file is
netscape.exe and for Internet Explorer it is iexplore.exe). If you
have trouble finding these files, do a search from Find Files in the
start menu.

After you select the executable and click Open, SetBrowser will try
to modify the registry. If this operation is successful, you will see
a success message and the new changes should be in effect.

You can then try the new settings by clicking the button that takes
you to my web site (www.pc-tools.net). The browser you selected should
open up at try to go to the URL.

Please let me know if you find any "bugs" or have any suggestions for
improvements. If you find the program useful, pass it along to others.

- Jem Berkes
December 15, 1999

Note: The program modifies the following entries in the registry:

HKEY_CLASSES_ROOT/.html
HKEY_CLASSES_ROOT/.htm
HKEY_CLASSES_ROOT/ftp
HKEY_CLASSES_ROOT/gopher
HKEY_CLASSES_ROOT/http
HKEY_CLASSES_ROOT/https
