FindEXE 1.0 freeware for Win9x/ME/NT/2000+
Copyright (C) 2001 Jem E. Berkes - http://www.pc-tools.net
Type findexe -h for help

Usage: findexe path1 [path2 path3 ...]

Scans every file in the specified paths, and lists all which are
potentially executable. Usage examples:

findexe c:\
findexe c:\documents

The program DOES NOT check the following file types (known executables):
386,ACM,API,AWX,AX,BIN,CNV,COM,CPL,DLL,DRV,EXE,FLT,FON,FOT,OCX,OLB,OVL,
PDR,PFC,PKG,RSC,SCR,SYS,TLB,TSP,VBX,VXD,X32

==============================
This program quickly scans all the files in the specified paths (and
the files in all subdirectories), searching for files which do not have
executable file extensions, but which are in fact executable.

Files with known executable extensions are omitted from the search
(see list of omitted file extensions, above).

Executable files which have a data-file name such as JPG or DOC could
in fact be viruses or trojan programs, using the innocent extensions
to hide themselves from virus scanners.

If you search a path or drive that should only contain documents, and
find any files that are executable, you might want to take a closer
look (perhaps, using the "scan all files" option with your virus
scanner).

Note that FindEXE is *NOT* a virus scanner; it is just a tool to hunt
down executable files with "un-executable extensions".

E-mail: jberkes at pc-tools dot net
