MakeTXT 1.0.3 Trial (for Win95/Win98/WinNT)
Copyright (C) 1999, Jem E. Berkes

PC Utility Software
http://www.pc-utils.com/

This trial version of MakeTXT can only process files that are less
than 128 kb. To order the full version, which has no size limits,
follow the instructions at http://www.pc-utils.com/order/

You can pay by check, money order or credit card and there are a number
of easy ways to send in your order. See the web site for details.

MakeTXT costs only $20 US per license, or $150 US for a site license.
Registered users will receive free updates of the software by e-mail!

---

MakeTXT filters non-standard ASCII from a file and converts line ends
to the PC format (CR/LF).

This program effectively converts any file to plain text: once a file
is processed with MakeTXT, you can load it into any word processor or
text editor, including Notepad.


----------------
REVISION HISTORY

1.0.2
- Now can convert files as large as 128 kb, up from 64 kb
- Optional custom ASCII filter
- Progress indicator added
- Improved error checking
- Option to replace output file if it already exists

1.0.1
- First GUI version for Win32


------------
INSTALLATION

Copy MakeTXT.exe to some directory in your path. The best way to do
this is to type (from the command prompt):

copy MakeTXT.exe %windir%

It is then recommended that you create a shortcut on your desktop to
the program. Right click the desktop, select New, then select Shortcut.
Type maketxt in the box, press Next, then enter a description such as
"Convert to Text". Click Finish, and the shortcut will appear.


-----
USAGE

Start the program by double-clicking on its icon. You can convert a
file by selecting Convert from the File menu (or CTRL+O as a keyboard
shortcut). Select the file to convert in the first dialog box, then in
the second dialog box, specify the output file (by typing in a file
name or double-clicking on an existing file). The .txt extension will
be added to the file unless you specify another extension. A progress
bar at the bottom of the screen will then indicate conversion status.


-------------
CUSTOM FILTER

This feature of MakeTXT will allow you to specify an additional ASCII
filtering rule in addition to the program's default text filters. It
allows you to convert all occurrences of a specific character with a
new character. The filter you define will be applied before all other
default text filters, but all text filters will still be applied.

From the Options menu, select Custom Filter, then check or uncheck the
Enable box. If it is enabled, you can then enter two ASCII values: the
first one defines the character to convert, and the second defines the
resulting character. ASCII codes are values between 0 and 255: see an
ASCII table for character/value equivalents.

Once you click OK, the filter is in effect and will be used upon any
file that is converted. The filter will remain in effect until you
exit the program, or uncheck the Enable box.


----------
EXAMPLE #1
	Somebody sends you a document in MS Works format but you don't
have Works, and your word processor can not open files of that format.
In this case, you could use MakeTXT to convert the file to plain text.
You could then open the resulting .txt file in any word processor, and
after deleting a few lines of garbage at the top and bottom of the
file, you would have the document.


----------
EXAMPLE #2
	You have acquired a plain text file from a UNIX or Macintosh
system. When you open it with notepad, the lines just keep running off
of the screen. If you then convert the file with MakeTXT, the resulting
text file will load correctly into text editors.


----------
EXAMPLE #3
	(This will demonstrate the use of the custom filter.)  You have
received a WordPerfect 6/7/8 file, and after using MakeTXT to convert
it you notice that the words are not separated by spaces. This is
because WordPerfect converts spaces (ASCII 32) to ASCII 128. To solve
this problem, enable the custom filter and enter 128 and 32 into the
two boxes. After processing the file again the spaces will be present.
