TimeStmp 1.1 for Win32 - Copyright (C) 1998, Jem E. Berkes
http://www.pc-tools.net/

Usage: TimeStmp filespec

This is a simple program that will allow you to manually change the
time stamp on a file, or group of files. Normally the time stamp is
updated each time the file is written to. However, many people use the
file time stamp to reflect the version of a file or executable.

TimeStmp accepts long filenames and wildcards.

For example, if you type: timestmp programname.exe
Hour (0 to 23): 3
Minute (0 to 59): 1
Second (0 to 59): 0

And do a directory listing, you will see:
12/16/98  03:01a                123456 programname.exe

If you create a shortcut to TimeStmp.exe in the SendTo directory (found
within your user profile directory), then you can right click on a file
name and send it to be 'stamped'.
