ViewHEAD 1.0.4: Freeware HTTP utility for Win32
Copyright (C) 1999-2001 Jem E. Berkes

E-mail:	jberkes at pc-tools dot net
Web:	http://www.pc-tools.net/

Comments, suggestions, bug reports welcome.

This program is freeware, but is not in the public domain.
Reverse engineering and/or code modification is strictly prohibited.
This software must be distributed in its entirety.

----------------------------------------------------------------------
PURPOSE

Whenever a web browser sends an HTTP request to a web server, it is
in turn sent a set of HTTP headers that contain valuable information
about the web server and the document which is about to be sent. These
headers are, for the most part, hidden because most newer browsers
don't give the user any way to see them.

ViewHEAD allows you to view these HTTP headers. It sends out a HEAD
request (which, by RFC 2068, "MUST be supported by all general-purpose
servers"), and shows the user the response from the web server.

Note: If you are behind some kind of a firewall or proxy server, you
may not be able to use ViewHEAD.

----------------------------------------------------------------------
MORE ABOUT HTTP HEADERS

The HTTP headers included in a server response often contain:
- The type of software that the web server is running
- The remote time and date
- The time and date when the file was last modified
- The MIME type of the returned file
- The size of the returned file
- Cookie settings

For example, here are the headers from http://www.apache.org/

HTTP/1.0 200 OK
Connection: close
Date: Sat, 24 Feb 2001 19:41:35 GMT
Server: Apache/2.0b1-dev (Unix)
Cache-Control: max-age=0
Expires: Sat, 24 Feb 2001 19:41:35 GMT
Last-Modified: Wed, 21 Feb 2001 03:26:56 GMT
ETag: "1de932-f5d-bb186000"
Accept-Ranges: bytes
Content-Length: 3933
Content-Type: text/html

----------------------------------------------------------------------
USING THE PROGRAM

ViewHEAD uses a very straightforward GUI interface. Enter the complete
URL, then click the View button. The headers will then be retrieved and
displayed.

The URL has to be a complete hypertext transfer protocol URL. This has
the format:
http://host[:port]/pathname

So for example, the following are all valid requests:
http://www.server.com/directory/file
http://www.server.com:80/directory/file
http://www.server.com
----------------------------------------------------------------------
VERSION HISTORY

Version 1.0.4
- Fixed a URL parsing bug
- You can now resize the window

Version 1.0.3:
- User now enters a URL (http://etc)

Version 1.0.2:
- Added minimize button
- Built using Microsoft's updated runtime libraries

Version 1.0.1:
- Added firewall/proxy warning to text file
- Improved application's help screen
- Improved main documentation
- Changed HTTP/1.0 request to HTTP/1.1
- Added version resource to ViewHEAD.exe
