DIR2HTML 1.0.5: Freeware utility for Win32
Copyright (C) 1999-2000 Jem E. Berkes

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES AS TO
PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  THE ENTIRE RISK
AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU.
THE AUTHOR SHALL NOT HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON
OR ENTITY FOR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO,
LOSS OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER.  THE AUTHOR
IS ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY.

This software is freeware. That means that you may use it as long as
you want without owing the author any money. However, this software
is not in the public domain. You may not modify, translate, reverse
engineer, decompile, or disassemble this software.

We also have many other small, stable useful tools and utilities for
DOS and Windows. Check out our web site:

			http://www.pc-tools.net

Author's e-mail:
berkes@pc9.org

Questions, comments, suggestions, bug reports welcome.

Within only three versions, this utility has evolved into a very
powerful program. Its numerous features (including recursive
indexing) sets it aside from most other HTML indexers. Even more
amazing, the entire standalone program is 60 kb. The program is
carefully designed, stable, and easy to use. I hope you enjoy it.

DIR2HTML generates a file index formatted as an X/HTML table.  The
resulting code is stored in an ASCII text file and can be easily
edited or copied into other HTML documents. DIR2HTML works very fast
and produces clean, streamlined output.

After starting DIR2HTML, you can either leave the current directory
as it is or use the Browse button to select a different directory.
The default file mask of *.* (meaning all files) can be replaced with
any other file mask (using * or ?). DIR2HTML will create an index of
all files in the selected directory which match the file mask.

By default, DIR2HTML will only generate a listing of file names and
sizes. Check or uncheck the boxes to control whether file sizes,
times, and dates are included. The date format is in YYYY-MM-DD form,
the new recommended ISO standard, and is Year 2000 compatible (eg
2000-06-14 is June 14, 2000).

File sizes (if included in output), will by default be adjusted to
appropriate ranges (i.e. kb or kilobytes for files greater than 2 kb
and mb or megabytes for files greater than 1 mb). You can force the
file sizes to be all the same style (e.g. all kilobytes) by checking
the appropriate radio buttons. It is recommended that you keep the
setting on Auto for the most readable output.

The Make links checkbox, when enabled, will cause each filename in the
table to appear as a hyperlinks. Any text you enter in the Prefix box
(optional) will become the beginning of the URL. For example, if the
prefix is http://www.download.com/ and the filename is test.zip, the
complete hyperlink will become: http://www.download.com/test.zip

The final radio buttons select between single directory-level index
generation and recursive indexing.  When this is set to Single, only
one output file will be generated (for only one directory).  When
this option is set to Recursive, multiple index files (one for each
subdirectory) will be generated throughout the selected tree.  With
the Recursive option, you can not choose where the index files are
to be saved; they will be saved in their appropriate directories.
Also, when the Recursive option is on, subdirectories will appear in
indexes (to facilitate browsing).  Please note: the URL prefix is not
adjusted for different subdirectories, so it is best to leave it blank
and rely upon HTTP relative-location browsing when creating recursive
indexes.

Once all of the options are set, press the Create HTML button and
specify an output filename (or in the case of a recursive index, the
name of the file index to be created in each subdirectory). Once the
conversion is complete, you will receive a notification and return to
the main screen.


Revision history:

Version 1.0.5
- Links to directories (in recursive) include index filenames
  This fixes local browsing issues

Version 1.0.4
- Now converts unsafe characters, e.g. space, to %nn (for hyperlinks)

Version 1.0.3
- Updated contact information

Version 1.0.2
- Added recursive index creation (all subdirectories included)
- Changed library that was used to write output; corrected occasional
  incorrectly-rounding file sizes
- The various file size types (bytes, kb, mb) can now be selected
  using the keyboard (previously a mouse was required to select)

Version 1.0.1
- Added various size styles and an Auto switch to select between
  bytes, kilobytes and megabytes in the listing
- Changed all HTML tags to lowercase to be compatible with the
  upcoming XHTML format
