DISCLAIMER:

This software is provided "as is" and without any warranties as to
performance, merchantability, fitness for a particular purpose, or any
other warranties whether expressed or implied. The entire risk as to
the results and performance of the software is assumed by you. The
author shall not have any liability to you or any other person or
entity for any damages whatsoever, including, but not limited to, loss
of revenue or profit, lost or damaged data or other. The author is also
not responsible for claims by a third party.

CONDITIONS:

You may distribute this software in its original, unmodified form only.
You are specifically prohibited from charging, or requesting donations,
for any such copies, however made; and from distributing the software
and/or documentation with other products (commercial or otherwise
without prior written permission from the author.

You may not modify the software or documentation in any way. You may
not translate, reverse engineer, decompile, or disassemble the
software.

Use of the software indicates that you have read and agree with these
terms and conditions.
--------------------------------

SetBrowser 1.1
Copyright (C) 1999-2000, Jem E. Berkes

Sets default browser. Freeware.
Windows 95, Windows 98, Windows NT 4.0 or higher

E-mail:	berkes@post.com
Web:	http://www.pc-tools.net/


New in version 1.1: Preferences screen lets you control which registry
	values are changed.

With web browsers constantly fighting to gain control over internet
media on your system, many users eventually run into a problem where
the browser they want is not the one that pops up whenever they click
a link or select a web file.

Other problems are caused by incorrect registry settings which may be
set by third-party programs. These may cause Microsoft Internet
Explorer and Netscape Communicator to misbehave, or not work.

I wrote SetBrowser to solve such problems. The program lets you
choose the browser you want as the default browser (and optionally
the registry values to change), then modifies the appropriate entries
in HKEY_CLASSES_ROOT.

First you must select the general type of browser (Netscape, Internet
Explorer, or other) because there are some differences in the specific
entries these browsers require. You can then optionally click
"Preferences" to define the values to be changed.  Finally, click the
"Browser location..." button and locate the browser's executable (for
Netscape, this file is netscape.exe and for Internet Explorer it is
iexplore.exe). If you have trouble finding these files, do a search
from Find Files in the start menu.

After you select the executable and click Open, SetBrowser will try
to modify the registry. If this operation is successful, you will see
a success message and the new changes should be in effect.

You can then try the new settings by clicking the button that takes
you to my web site (www.pc-tools.net). The browser you selected should
open up at try to go to the URL.

Note: The program modifies the following entries in the registry:

HKEY_CLASSES_ROOT/.html
HKEY_CLASSES_ROOT/.htm
HKEY_CLASSES_ROOT/htmlfile
HKEY_CLASSES_ROOT/ftp
HKEY_CLASSES_ROOT/gopher
HKEY_CLASSES_ROOT/http
HKEY_CLASSES_ROOT/https
